@@@@@@@@@@@@@@@@&#P5YYYJJ??????J?5G&@@@@@@@@@@@@@@
@@@@@@@@@@@@@&BP55G#BGPPPP5555YYJ?77JG@@@&@@@@@@@@
@@@@@@@&#PP5YY5PBGGGPPP555555555YJJ??!?G@@@@@@@@@@
@@@@BPYJY55PP55YYYYYYYYJJJJJJJJJJJ????7!5@@@@@@@@@
@@PJJYYYYJJJJJ????????7777777??????????7~J#@@@@@@@
@J?YYJ???????????????7??????????77777????7!YP#@@@@
??Y7!7777!!7!77!^~!7~^!!!!~!7??7??77!!!77??7!7Y#@@
:Y!~!~~!!!?~:^!!!??J??J??????7!!7?????77!!!!777!J&
!!!~~:7J7^:^~7?5P5555555555PY???JJ7!7?77?7~~~!77~!
#!~7~.^!!^:YJ!75GGGGGGGGGGPPP?!7YPP5J^!7^7?!~~^~7.
@&Y!!~^::^YGP?Y#@#####BP&&&#BY7JPPPPP!.7~.??~^^~7.
@@@#5?!~!5##&@@@@#PPPPYJ&@@@@@&BGGPPPP^~^.?7~~^!^Y
@@@@@GJ5#&&@@@@@@@@@@@@@@@@@@@@@#BGPPPY:~77!~~~7P@
@@@#7G&&@@@@@@@@@@@@@@@@@@@@@@@@@#BGPP5!7!!??5G@@@
@@#7B&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGPG7J#&@@@@@@@
@@75&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@&#GP5Y!B@@@@@@@@
@@7P&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@&#GP55^G@@@@@@@@
@@&~#@@@@@@@@@@@@@@@@@@@@@@@@&&&@&#GP55Y~B@@@@@@@@
@@@G7&@@@@@@@@@@@@@@@@@&&&&&&&&##BGPP5J!G@@@@@@@@@
@@@@#5P#@@&&@&&&&&&&&&&&&&&&&#BGGP55Y??G@@@@@@@@@@
@@@@@@#55GB###############BBGGP555J?JG@@@@@@@@@@@@
@@@@@@@@#G5YYYJJJJJJJJJJJJJJJ??JJJP&@@@@@@@@@@@@@@