@@@@@@@@@@@@@@@@@@@@@@@@&BB####@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@B7?:.:^^^^?GB@@@@@@@@@@@@@@@@
@@@#7::^~7?JP&&@@@@@&7 .^~^^^~~7JYYG&@@@@@@@@@@@@@
@&J^^~~!?JJJYYJ5B@@@~:^!~~~7JJYY5YYJJ@@@@@@@@@@@@@
@&PG&&B@@@BBGJJJJ@@GP&@G&@@BGBBGGGBGG@@@@@@@@@@@@@
@?  B@G@@@J!J#&#&@#!!#@P@@@.     !75@@&B#&&@@@@@@@
@@B  ^&&?    .!G@&&#  :#&5         .J&&BBBB#@@@@@@
@@@GP!      :P&&#B#&B~           .J#&##&&##BB&@@@@
@@@@@@@@@@@##@@&&&##@@P~~~~~~~~P@&&##&@@@@@##B#@@@
@@@@@@@@@@@&5???JJJP@J^@@@@@@&&&#BB&@&G5PB&@@&G&@@
@@@@@@@@@@&?       .^G@@&##BBBGPGB#@@PYB####@@PB&@
@@@@@@@@@@         ..!B@&BBBBBPPGB#&@BG#&@&G@@P5#@
@@@@@@@@G.           ..~B&BBBPJ5GBB&@BGB&&@@@#PG&@
@@@@@@@G:            ...B@BBG5??YGB&@&#BBBBBPPGB&@
@@@@@@@.             ...^5@#BGPJ77YPG@@&#BBBGGBB&@
@@@@@&Y               ...~G&&BGPPJJJYPPPBBBBB##@@@
@@@@@G   .G#BB:       .....7G&#BGGGPPPGGGBB#&&@@@@
@@@@@B                 ......:B&&#BB######&@@@@@@@
@@@@@B                  ......:!5#&&&&&&&@@@@@@@@@
@@@@@G                    .......^~JB####Y~!&@@@@@
@@@@@@G.                  ........:^!!~~~!77&@@@@@
@@@@@@@J~~              ........::^~!~?P5&@@@@@@@@
@@@@@@@@@@BGGGGGGGGBBBBBBBBBBBB###&###@@@@@@@@@@@@