@@@@@@@@@@@@@@@@@&B555YYJ?7777?J?P#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&GPG#&&#BBGGGPPP5YJ7!!?#@@@@@@@@@@@@
@@@@@@@@&BGP55PB&###BGGGGPPPPPPPYJJ?7~7#@@@@@@@@@@
@@@@#GYYYPPGGP55YYYYYYYYYYJYYYYYJJ????~^P@@@@@@@@@
@@BJJY55YJJJ??????77777!!!!!777777????77:J&@@@@@@@
@J75YJ?7777777777777777777777777!!!!77777~~YG@@@@@
77Y!^!!!~~~!~!!~.:^!:.^~~~:^!77!77!!~~~!!77!~!5&@@
 5~:~^:~~^7: .^~^??????7????J7~^!??777!~~^^~!!!~J@
^~^^:.!J!. :7?7J5GPPPGPYJYYJJJGG5J!^!7!77!^:^^~7^^
@~:~: .^^..!^?7:YBB#####G:~YY7:JGGGP?.~!:!7^::.^! 
@@5~~^. ..5~.@@.?@@@@@@@B B@@@^~GGGGB~ !^ 77^:.:! 
@@@@P?~^~P&G~!~!&&PPG&@@@J~7?JB&#GGGGG::: ?!:::^:Y
@@@@@B?P&@@@@&&@@B#@@B&@@@&&&&#&&GBBGBY :~!^:::!B@
@@@&!B@@@@@@@@@@@@@@@@@@@@@@@@@@&&&BBB5~!~~??G#@@@
@@&!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGB!?@@@@@@@@@
@@~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GG5^&@@@@@@@@
@@!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGPG:B@@@@@@@@
@@@:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GGP5:#@@@@@@@@
@@@#!@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BGGPJ^B@@@@@@@@@
@@@@&GG&@@@@@@@@@@@@@@@@@@@@@@&#BGGPP??#@@@@@@@@@@
@@@@@@@GG#&&&@@@@@@@@&&&&&&##BBGPPY?J#@@@@@@@@@@@@
@@@@@@@@@BPYYYYYYYYYYYYJJJ???7?J?JB@@@@@@@@@@@@@@@