@@@@@@@@@@@@@@@@@&BP55PP55Y????J?P#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#PY5PB####BBGPPP55Y?77J#@@@@@@@@@@@@
@@@@@@@@&BGP5PGBBGGPPPP5555GB####BG5J!7#@@@@@@@@@@
@@@@#BYJJ55BBGG555555555555B#&&&&&##G57~P@@@@@@@@@
@@#5G555P55YYYYYYYYYJJJJJJJY5GB######GYJ^Y&@@@@@@@
@JP&BYJJJJJJJJJJ5555YJJJJJJJJJJYYYY55YYYY?J5B@@@@@
?P&GJJ??77!77777^^~~^^~~~~^~!777?J??77??JJPP5Y5&@@
.BJ777!77!7~.:^~~???????????J7~^~7777???77?JYP5?J@
~7?7!^??!^.:?PPG55GGGGPGGGGGGGPP5J!~7777??77777J~~
@!~J!.:!!:.55PGJYG####PJ5BGGGGGGGBBP?.!!~JYJ7!!7? 
@@577J~:.:5BP5YP@@@&@@@G55J?J?5GGGGGG~.!!:PGJ!!!? 
@@@@PY7~~P&&@@@&Y!!:7@@&##@@@&###BBBGG:.:.YY7!!!:J
@@@@@B?P&@@@@@@@&5J5&@@@@@@@@&G?5&BBGBY.~?YJY77?G@
@@@&!B@@@@@@@@@@@@@@@@@@@@@@@@&BGB##BGP~!!?YYG#@@@
@@&!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&BGB7J&@@@@@@@@
@@~P@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGGP^&@@@@@@@@
@@!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGGG.B@@@@@@@@
@@@^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGG5:#@@@@@@@@
@@@#7&@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGGPY~B@@@@@@@@@
@@@@&PP&@@@@@@@@@@@@@@@@@@@@&&&#BGGPP??#@@@@@@@@@@
@@@@@@@GP##&&&&&&&&@@&&&&&&##BGGPPJ?J#@@@@@@@@@@@@
@@@@@@@@@BPY5YYYYYYYYYJJJJ?????J?JB@@@@@@@@@@@@@@@