@@@@@@@@@@@@@@@@@@@@@@@#BBBG#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&#GP55YJ?777Y5#&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#BYJ5PP5YJ?777!!~!!Y#@@@@@@@@@@@@@@
@@@@@@@@@@@@@#Y?J5PGG55YJ?777!~~~!!!J#@@@@@@@@@@@@
@@@@@@@@@@#5YJY5PGGGP55YY???77!~~^~!!!?&@@@@@@@@@@
@@@@@@@@G?7?JY55GGPP55YYJ???777!~^^^~!!?B@@@@@@@@@
@@@@@&J:  ...   .^!?YYYJ????7777~~^::~!!!G@@@@@@@@
@BBY~:.:~~~~^^::..  .:~!???77777!~~::^~~!!J&@@@@@@
@::~!?J??J55555YJ!~^:....:~777777~~^^^^~~!7J#@@@@@
@J7??7!J##&&&&&&@&&#G57~:..:^~!7!~~~^^^^~~!77YB#B@
@@7!~^#@&#BBB##BGBBBB#GPP57~:...:^~~~^^^~!77??:  @
@@@G~:J#&#B##?J~~~~~~~~~7?5PGY?~::....:^~!!7~:..P@
@@@@@&YJGY&@5^&?~~~~~~B&!~~~!?YPGPYJJ!^::::::~?B@@
@@@@@@@@@#B#^~7~&P&~~~P#!~~~~~~~~!???Y#@@@@@@@@@@@
@@@@@@@&5?#J~~~~5B#~~~~~~~~~~~~~~~~~^^:G@@@@@@@@@@
@@@@@@@&&&G^^^^^^~^~~~~~~~~~~~~~^^~5J!. :G@@@@@@@@
@@@@@@@@@@^^^:..........::::.......:7JGG~:7@@@@@@@
@@@@@@@@@@7^^:.                    ...B@@@@@@@@@@@
@@@@@@@@@@@?^::.                      B@@@@@@@@@@@
@@@@@@@@@@@@Y~::..                  .5@@@@@@@@@@@@
@@@@@@@@@@@@@&#Y?^::...       ...!?#&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&&#YYYYYYYYYY#&&@@@@@@@@@@@@@@@@@