@@@@@@@@@@@@@@@@@@GB@@@&###B#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@BB#BPPP55YPGB#&@@@@&@@@@@@@@@@@@
@@@@@@@@@@BGP#@##PG#GBBP55GB&&GY!@5##?!&@@@@@@@@@@
@@@@@@@@@@B##BP5G##P?7##5YY5PPY7~@??5B5&@@@@@@@@@@
@@@@@@@@@@#GGPBB#BGPYJ?P#5JJJJ?7!?!7??5@@@@@@@@@@@
@@@@@@@@BYJYY5PPGBBGP5P5YYYJJJJYJY55JJG&&&&B&@@@@@
@@@@@&?:........:^7JPP55555PB###B7~7#PPPP5J~J@@@@@
@BB5!^:^~!!!~~^::....^!?YY5GBBGP5?~:Y#7JYYJ7#@@@@@
@:^~7JYYYYPPPPP5Y7!^:..::^7JY555YY7!^P5!77?P@@@@@@
@Y?JJ?7Y#&@&&&&@@&&&B5?!^::^~7????7!~~~!!77?JP###@
@@J?!~#@&####&&BGBBBB#GPPP?!^:.:^~77!~~~!7?JYY^. @
@@@G!^Y#&#B&#?J~~~~~~~~~775PG5J!^:.:::~~!7??7:.:P@
@@@@@&5YB5&@Y^&?~~~~~~B&!~~~!?YPGP5YJ7~^:^^^:!JB@@
@@@@@@@@@#B#^~7~&P&~~~P#!~~~~~~~~!???Y#@@@@@@@@@@@
@@@@@@@&57#J~~~~5B#~~~~~~~~~~~~~~~~~^^:G@@@@@@@@@@
@@@@@@@&&&G^^^^^^~^~~~~~~~~~~~~~^^~5J!. :G@@@@@@@@
@@@@@@@@@@^^^:..........::::.......:7JGG~:7@@@@@@@
@@@@@@@@@@7^^:.                    ...B@@@@@@@@@@@
@@@@@@@@@@@?^::.                      B@@@@@@@@@@@
@@@@@@@@@@@@Y~::..                  .5@@@@@@@@@@@@
@@@@@@@@@@@@@&#Y?^::...       ...!?#&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&&#YYYYYYYYYY#&&@@@@@@@@@@@@@@@@@