.:::::^^~~^^!~~~!~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!.
.J7?55J???775JJJYJJ5JJJ5J?YP5YYYYY55GBPPG5Y5P5YYYYY5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPJJPGB57~~JG.
.&@@@@@@@#GPPPPPPPPPPPPPPPPPPPPPPPG&@@@&&#BGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPB&GG@@@#?!?5&.
.&@@@@@@#P5PPPPPPPPPPPPPPPPPPPPPPPG#&@@&&#BGPPPPPPPPPPPPPPPPPGB#&B###BGGPPPPPPPPPPPPG5GB5Y###@@&&&#.
.&@@@&#GPYY55PPPPPPPPPPPPPPPPPPPPPPG#&&#BBGGPPPPPPPPPPPPPPPGB##&@B~JG&&#GGPPPPPPPP555?5#P5##5PG#BBB.
.#&####B5YYY5G#&&GPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGB#&@!:^~J#&#BGGGPPPPPP?~~5J!JY7YPJ?P5.
.&@@@@@@&BGPP#&@&BPPPB##BPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPB&#GGBBBBB&#!^^^^GP@@#G&##BPP5?^^~~~!7?~JPP5.
.&@&##&&#P555PB&&#BB&@@@#PPGBBPPPPPPPPPPPPPPPPPPPPPPPPPPG#B?^^^^^~7J~^^^^!&&#@@@@&BBPGGY5JJ5PPPPPP5.
.B&B#&@&#B#G5G&@@@@@@@@@&@@@@&#GPPPPPPPPPPPPPPPPPPPPPPPPPPB#BY7~^^^^^^^^^!B@@@@@@@@@&GP5PPPPPPPPPP5.
.G&&&@@@&@&#BBB#&&#G&&&@@@@@&#BGGPPPPPPPPPPPPPPPPPPPPPPPPP5PB&&P7~^^^^^^^^^!B@@@@@@&#GPGBGPPPPPPPP5.
.&@@@@@@@@#GPPPBBJ7!!Y#@@&&#&&&&#BGPPPP5PPPP5PP5P5P5PPP55PG#B?^^^^^^^^^^^^^^~#@@@@@@#GB@@@#P555PPP5.
.&@@@&&&&@&&#B#G!7J?!:.J&&&&@@@&&#G#BBGBP55PGGGG55PBBBG###G?^:^^^^~7~^^^^~^^^^&@&@@@@@@@@@#B##GP5P5.
.#&&&@&@@@@&&&&?JG###BBPB#@@@@@&&&75@J7&BBGB&55&GPBGY&&##&##BPPPPB&G^^^^~#?:^^B@@@@@@@@@@@&@@&BP55Y.
.&@@@@@&&&&BBG#&&@@@&&#BPY@&@@@BBBBBBBBBBBBBBBBBBBBBGBBGBBBBBBB###BB~^^~#@@G!:B@@@@@@@@@@@&&&&#G55Y.
.&@@@@@@@@@@@&PB#J#@@&^:JB@?PB#GG5G#GBBBB#&&&&&&&&&&&&&&&&&&&&&&#G5G!^?&@@@@@5B@@@@@@@@@@@&GB##BP5Y.
.&@@@@@&@@@@@&##7..P@P. .JBBGGG5P#&#GGBBB&@@@@@@@@@@@@@@@@@@@@@@&##GJG&&@@@@@@@@@@@@@@@@@@&#BGP555Y.
.&@@@@@@&&&&#BGG7:::#B~~~75PP55YG####GBP#&@@@@@@@@@@@@@@@@@@@@@@&&&GP&@@@@@@@@@@@@@@@@@@@@@@@&#P55Y.
.#@@@@@@@&&&######&&&&&&&&#GYY5YP&&#&#&#&&&&##&&&@&&&&&&&&&&&&&&&##PP@@@@@@@@@@@@@@@@@@@&&&#&&&#G5Y.
.#@@@@@@@@&&&&@@&&&##BGPYJY5555YP&###&##&&&&##&&&&&&&&&&&&&&&&&&&&&PJGGB#&&&&&&&@&&&@@@@&B#&###GP5Y.
.#@&&&&&&&&&&&&#&&@@@@@&BJ?5G5PYP&##J???7???B#BGGGGGGGBBGGGGGGG#&&&PJ5P#&&&BBBG#@@@@@@@@@&@@@&BGP5Y.
.#&&&@&&&&&&###B&&@@#G^:::~5P5Y!PB##JY??YYJ?B&G~7Y!??~J5~?J~?!~5&#BPJPB@@&@@@#&@@@@@@@@@@@@@&&&#GP5.
.GBBBBB##&&B##BPP&&&5~::^^~55YJ!PJ5G5555PP55GBGPPPPPPPPP5PPPPP5PG5J55###&@@@@@@@@@@@@@@&BB##BBGGPP5.
.5GP5555PB&P?#BPJB##B~^^^^~??7~?5!PB#B5PYGBBG55PP555555GB#B5P5###BBB#####&##&&&&&&&###BBBBBBGGGPPP5.
.YP555PGB#&@PP#GJ?7~?7:^^~~~~^..~J&&#B5B###&P~!JYYYJJ!~P&&&#B5@@@@@&&&&&@@@@&&&@@&&&&&&&&######BBBP.
.?YY55PGGB#&P~^^~!~!7!^~~!?Y555GB#&#GP5B&&##P77JJJJ?Y?!P&&##B5B#&@@@@@@@@@@@@&&&&&&&&&&BGGPPGG#&&#B.
.?YY5YYY555G5^~75Y55?!J5#PJJY5BGPPPGGPYB&##&P7?YYYYJJ7!G&&#&#Y5PB&@@@@@@@@@@@&###&&##BBGPP5555G#&&#.
.?YYYY??YYJB&@GB&G@P::^J#@#YJ5GJJJJYYYJB&&#&P~!YYYJJ?~~P&&&&#JY5PB&@@@@@@@@@@@&&&@&#BBGP5555PPPGBBG.
.7JJJB5P#5~~Y&YPPPG7!!!~!J#B7!!!7??JJ??B&&##P??5YYYYY??G&&#&BJY555PGGBBBBBPGBBBBGG5YYYYYYY555YYJ?77.
 7Y?JG7^JYJ5JP55?JGP7???YB@J!77?????777GB##&P!7P7JJ7J!!P&&&BB?Y5YYYYYYYYYYYYJYYYYYJJJJJYY5?!J??YJY5.
 !P?7?~^7YB&BPYY?7Y5.:..!&&!7~~~~~~^^:!PJPGBGGGGGGGGGGGGBBGJ5J5GGGBBBBBP55YJJYYYYYY5PPBBBBBBBBBB#&#.
.7YJ!~^!!7BJ7J!^!?YJ7!^77YGY~^7JY7~PGPJ^:~~:^7:^J!:?J?JYPPGB##@@@@@@@@@&BB##&&&&&#BB##&&&##B##&&@&#.
.G#G57~!^~YJJ!?JYYPY~~.~75#J^7555!~@@@&!:.^::!::^:^JJJJJJJJJY5PB&&@@@@@@@@&&&&&@@@@@@@@@@&&&&&&&@@&.
.B&#P?^~~?!^~~~~YGBJ?Y~^Y5!7GJ55Y7^^!YY!::..:~^^~^:^?JJJ?JP#&B5YG&@@@@@&&##BBGGGBBBP55BBB#&@@@@@@@&.
.B#GGP5PP55Y7J?JY5J~~!^ :~:~?7!^::^!7^..:^:....:^~!7JJJJYG@@@@&&@@@@&&&###BBGPGGGBB555GBB##BG#&#B5J.
.!!^~~~^^:::^~::^^:. .. ....::...:^^. .........:~~~~^^^!JYJJ555555YJJJ?7777!!!!~~7!^::^!7!~^:^~:^^:.