 PPPPPPPPPPPPPPPPPPPPPPPPGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGBB###&&@@!^^^^:^7G@@&##BBBGGPPPPPPPPPPPP
 PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGBB##&@J:^^^^^^^~P@@&&#BBGGGGGGGPPPPPP
 PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGB##&&###BBBBBBB####&@&~^^^^^^^^^7&@&&@&&&&&&#&BGPPPP
 PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPG#&&BPPGB##&&&&####&@@@&7^^^^^^^^:?#!?@@@@@G!5@@&&&&#
 GPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGB&&#5~:^^^^~^^^^^~!?5B&5~^^^^^^^^^^~@@@&YJ&@@@@@@@&
 PPPPGBB#BBGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPG#&&G!:^^^^^^^^^^^^^~7?~^^^^^^^^^7@&GP&@@@@@@@@&&
  B#&&@@@@&&#GGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPG#@&P!^^^^^^^^^^^^^^^^^^^^^^^^^5GG&@@@@@@@@@@@
  @@@@@@@@@&&#BGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGB#&@#5!^^^^^^^^^^^^^^^^^^^^^^?#@@@@@@@@@@@@@
  @@@@@@@@&&##BGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGB&@@&BY7~^^^^^^^^^^^^^^^^^^~!JG&@@@@@@@@@
  @@@@@&&#BBBGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPG#&@@#GY?!^^^^^^^^^^^^^^^^^^^^^?B@@@@@@@@
  @@&&&#BBBBBB###BGPPPP55PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPG#&&G7~^^^^^^^^^^^^^^^^^^^^^^^^^^7B@@@@@@@@
  @&&##&&@@@@@@&&#BBGGPPPPP555P5PPP5PPPPP55P555P5555PPP5555555PP55PPPG#&&G!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^J@@@@@@@
  &&#B#&@@@@@@@&&&&##BBGGPPPGGPPP5PPP5555PPGGPPPPP5555PPPGGBBGPPPGB#&&&P!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:7@@@@&&
  &&&&&@@@@@@@@&&###B&&#BB#&#B#BPP55555PGB#&B#BGP555PPG#&#BGG###&&&#57^:^^^^^^^^^^^^^^^?J~^^^^^^^^~^^^^^^^^:G@@&&&
  &&&@@@@@@@@@@&&&&&~ ?@&@@J J@#GPPPPPPG#&#~.&&BPPPPPB&BY&&#7&@@&&&BGP5J7!~^^^^^^~!7YB&#~^^^^^^^^^YP^^^^^^^^?@@@@@
  #&&@@@@@@@&&&##&@G5~ &@&?: B&#BBBBBGGB#&@::@&#BGPPPB&~.G@@&@&!7@@&&&@@&&##BBBB#&&@@@&~:^^^^^^^^^&@Y^^^^^^^7@@@@@
  GP&@@@@@@@@@&YB##B&#B#&#B#B#####&&&###&##B#&&&########GB##&&#G#&#######&&&&&&&&&&&#&#B~:^^^^^^^G@@@G~:^^^^J@@@@@
  7?&@@B&@@@@@@YGBGBGGGGGGGGBGGGGGGGGGGGGGGGGGGGGGGGGGGGBGGGGGGBGGGGGGGGGGGGGGGGGGGGGGBB~:^^^^^^G@@@@@@P~^^^J@@@@&
  Y#@@7Y@@@@@@@5#BBGG##B##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB###BGBG&?:^^^^!#@@@@@@@@@P~:J@@@@@
  G#@@~.7PGGP55YGPJ?J###B#####B####&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&#&&B??YGGJ:^^^Y@@@@@@@@@@@@&J!@@@@@
  PB&&@BYJYPB&&5PG#B#&#BJ?PJYP5BPG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##BB#GGJ:^?#@@@@@@@@@@&&&@@B&@@@@
  !PGGB#####BG5JGG&&&&###B#BB##&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&GGJ?#@&#&&@@@@@@@@@@@@@@@@@@
  ~?PPGPPPP555YJGG#####B######BB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&GG5#&BB##&&&@@@@@@@@@@@@@@@@
  :~YYPPPP5555YJGG#####B#BYYG#J?B##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&GGYP&@@@@@@@@@@@@@@@@@@@@@@@
  #BBPPP555555YJPG&#&&##&&BB##BB#&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&GGYB@@@@@@@@@@@@@@@@@@@@@@@@
  @@&&#G5YJY55YJPG&#######&&########GB&BBB#B#&B&&#&@BB#BB#&#####################&#####GPJB@@@@@@@@@@@@@@@&&@@@@@@@
  GGBBGP5YJY55YJ5G&&&&##&&&&&&&&&&&&&@@BGB#5#&B&&B&@&B&#G&@&####################&####&GPJY##&&&&@@@@@@@@@&&@@@@@@@
  ??JYYY55PP55YJ5G&&&###&&&&&&&&&&&&@&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GPJJPGGGB##&&@@&&&&&&@@@&&&&
  ??JJY5PP5555Y?5G#####BBBBBGGGGBGGGGGBBB##########&##&####################&&&#######&G5?J55555PGBB#&&##B#&&&##&@@
  GJJJY5GG55555?5G&#####J~~~~~7!~!!!~7!~G&##################################&&&#&&&&&&G5?J555P#&&&&&&#BPPBB#BGG&@@
  ?!!?Y5GG55PP5JYG&&&&##J~YPJ!J?!7YJ7Y?~G&###Y!!!!!!!!77!!!!!P#7!!!77!!7!!!!!!7#&&&&&&G5?YPPP&@@@@@&&&&&#BGPPG#&@@
  ...7Y5GP5PGJ77YG&#####Y7JP?77?55JYY?77G####J^^^?GY^^!YY~^^^P#!^^^5P7^^~Y!^^^!#&#####G5?YPPG#&@@@@&@@@@@@&B#&@@@@
  !::7YYP5YY5!.~YG5JY&&#5JYYJJJY55YPPYJJB&&&&5JJJYPPJJYP5YJJJG#JJJJPP5JJYP5JJJY#&&#YJ5GY?5GGGB&&@&&&@@@@@@@@@@@@@@
  ~^~7?Y5YYP#!^J55YJYGGGGGGGGGGGGGGGGGGGBBBBBGGGGGGGGGGGGGGGGBBGGGGGGGGGGGGBGGGBBBBYYPP5?G###&&&&&@@@@@@@@@@@@@@@@
  :.:?YP#J!?Y:~?GYY77JJJJJJJ?JJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5JY?JJJJJJJJJJYP?B&&&###&&&@@@@@@@@@@@@@@@
  ~^:7YP5YYPP.5BG#G.Y#B#####YGYB5JP##B#################B######BB######PYPGPJ&&&#######BB####BBBBBB#BBBBB#&&&@@@@@&
  ~~^^^:.:^^:::::~^^&&&&&&&#YGYBJYP######?!!!!77!77777!77!!!!~?###&&&#YYPGPY@@@@@@&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&#
  ::^^::^^:.... .!:J&&&&##BBYGY&&&&&&#&&&7^^^^75J5Y75YJ757^^^^7##&&&&&&&&BPY@@@@@@@@@&&&&&&&&&&&&&@@@@@@@&&@@@@@@@
  !77?JJJJJ7..:^7PG&&&&#BGGGJGY&##&&#####JJJJY555GG5555555JJJJ5##&&&#&##&GPY&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
  !7?JYY555PPPB###&#&&&#BGGGJGY&#####B###YJJJJJJJJJYJJJJJJJJJJY###&######PPJBB##&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&& 
  !7?JJY555PB##BBBBBBB##BGPPJGY&&&&&#B###!:::^7?77?!?7!~JJY^::!&&&&&####&GP?GGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@&&#####
  5J?JJYY55PG#BGPPPPGGGGGGGGJGY##########?777?5P55GYP55JYPY~7~J###&&####&G575PPPG#&@@@@@@@@@@@@@@@@@@@@@@@&##BBBBB
  @#PYJJYYY5GB55YYY5555PPPPPJGY&######&&#PPPPP5555555555Y7~JYJP###&&#&&&&G57Y555PG#&@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&
  @@&BYJJJY5GGJJJYYYYYY555PP?PY&&&&&&#&&&7:^^^!7~77~!!~!7~::::!&&&&&&&&&&B57Y55PPGB#&@@@@@@@@@@@@@@@@@@@@@@@&&&@@@
  &&@&GYJJY5GGJ????????????7~PY######B###7!~~!G#YB#Y5PYYPJ~~~~?###&&####&GY7Y55555PGB##&&&&@&&&&@@&&#&&&@@@@@&&###
  Y7Y@#PYJ7~^^^~~!!7777?????~PY&&&&&#B###55555PPPPPPPPP5PPP555P&&&&&#####GY7Y5YYY55PGGGBBBBBBBBBBB#BGGGB##BB##BBBB
  ~?&@&5!^^~!7?JJYYYYYYYYYYJ!5Y&&&&###&&&?!!!!!7!!777!777!!!!!?&&&&&#&&&&GY!Y555YY5555555PPPPPPPPPPP55555555PPPPPP
  ~@@@G~!7??????JJJJJJ????77~5J###&######7^^^^PG7:?JP~^757^^^^7###&&###&&GY!Y555YYYYYYYYYY5YYYY55555YYYYYYYYYYYYYY
  &@@&7!777777777777!!!!!!!!^5Y#PYG&##&&#JJJJJPGYJYPPJJYYYJJJJY###&&&#G5GBY!Y555YYYYYYYYYYYYJJJYYYYYYJJJJJJYYYYYYY
  @@@#~!7!!!!!!!~~~~~~~^^^^^:5YB?JP&&#&&&############&####&&&##&&&&&&#JJ5GJ!Y55YYYYY5555PPP55P5555555YJJJJJJJJJJJJ
  Y@@#7~7!~:::^^^~~~^^~~^:^^:P5YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJP!PB#####&&&@@@@@@@&#BGP555YYYYY55555555
  YYYYJJJ!.:!7??JJ77~~JJYYJ7!~!:.::::::.:~JJ~..7JJJ!::7?????JJY5PPGGBBBBB###@@@@@@@@@@@@@@@@@&BP5YY55PGBB###&&&&##
  ~P##GJ^::?5PPGB#Y~:7&&&&@&#?!. !!!7!~..^~^.  7J??~..?JJJJJJJY5PGGBBBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
  :G@&B?:.~7!!!777!~.7@@@@@@@#7:.~..^~~:.^^~:. .... .^JJJJJJ?????????JJJJYY5GB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  5GB5?!7~!GBBGGP5Y: 7@&@@@@@&?!~....:...!JJ!:^!!!7^:~JJJJJJ??JJJJJJJJJJ?JJJYYYPB##&&@@@@@@@@@@&&&&&########&&&&&@