@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBBBP?JJY555P#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGGJJ7~~~~~~~~7???JJYYYY55GB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5Y?77777777!777777????JJYYYYYYYY5PG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5J?7777777777777777777???????JJJYYYYYYY5GB&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5Y?7777777777777777777777777!!7777???JJYYYYYJYG&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#5?7!!!~~~~~~~~!7!777777777777!!!!!777?????JJYYYJJYP&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@BY7!~~^^^^^::::::^~7777777777777!!!!!7777??????JJYJJJ?J#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@GJ!~~^^^^^^:::::::::~77777777777777!!!!!77777777???JYJJJ?J#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&BYY!~~^^^^^^::::::::^~!777777777777????77!!!77777777??YYYJJJ??B@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#BPYJ???7!~^^^::^^^^^^~~!!77777777777777?????????????????JJYYYJJJJ77G@@@@@@@@@@@@@@@@
@@@@@@@@@&&#PJ?7?7777!!!!!!~~~~!!!!!!777777777777777777????????JJJJJJJJJJJJYYYYYJJ?7Y&@@@@@@@@@@@@@@
@@@@@&B5?!~~^^^~777!!!!!!!!!!!!!!!!777777777777777777777????????JJJJJJJJJJJJYYYYYJJJ?JB@@@@@@@@@@@@@
@@@&P!^^^^~~~~^!77777!!!!!!!~~!!!!!!!!7777777777777777777????????JJJJJJJJJJJYYYYYYYJJJ?5#@@@@@@@@@@@
@@&7^~~!!!!!!!!?????777777!!!!!!!!!!!!!!77777777777777777777???????JJJJJJJJJJJJJJJJJJJJJJ5#@@@@@@@@@
@&J~!77??????JYYYYYYYYJJJJ??7777!!!!!!!!!!!!!!!!777777777777777??????JJJ?77777777?????JJYJJYB@@@@@@@
&P?YYYYYYJYYYYY55YYYYYYYYYYYYJJ?77777!~~^^^^:^^^^^~!7777777777777?????J7!77777??7?7????JYYYJJYB@@@@@
#?Y5555YJ55PPPPPPPPP5555YYYYYYYYYJJJ7!~~~~^^^^^^^^^^^~!777777777777????7!!!77777?7????7JYYYYYYJ5B&@@
&YY5YYJY555Y5PPGGGGGGGBB55555YYYYYYJ77777!!!~~~~~~~^^^~!777777777777????!!!!7!7777?????YYYYY55YYYP&@
@BYYYJ?5GY5PPPPGGGGGGGGJ77??Y55555YY?777?7777777!!!!!!~!7???????????????7!!!77777???JY55555555555YB@
@@GJYJ?JPP5555PGGGGGGG?77??????JJY555YJ??77777777777777?JJJJJJJJJJJJYJYYJJJJJJJJYYY555555555555555Y&
@@@P?777?Y55PP555PPPP?7?????????????JJJYYYYYJJJ????7??JYYYYYYYYY555555555555555555555YYYYY5555555YJ&
@@@@&P?777?5PPP555GY7???PB5??????????????JJJJJJYYYY5555555YYYYYYYYY55555555YYYY5YYYYY55YYY555555YJ?&
@@@@@@&BPYYYYY5PPJ7!7B5?G&@P~!!!!!7777????????????JJ??YYYY555555555555555555555Y5P555YYY5555555YJ?P@
@@@@@@@@@@&&BG5?~^^^^JB@&&P! .....:::^^~~!!77????????J??PB5J???JJJJJJJJJJ????77~?PYYYYYY55YYJJ?77Y&@
@@@@@@@@@@@@#J^::.... .^^^     !~      ..::::^~!!77??#5JG&&P??????????????777!!!~YPYYYYYYY??7!!!J&@@
@@@@@@@@@@B?:....              7!^~!^.. ^Y......::^~!Y#&&&GY???????????????777!!~~55YYYYJ77!!!?G@@@@
@@@@@@@@@G:....                 .^: ^!!!~. .........::~7??77?????????????????77!!~~PJ????7?5G#@@@@@@
@@@@@@@@P^::..                               ...........:^~!77??????????7777777!!~^?GGG#&&@@@@@@@@@@
@@@@@@@G::...                                 .............:^~!77????????777777!!~^^@@@@@@@@@@@@@@@@
@@@@@@@?.:...                                 ...............:^~!77???????7777!!!~^^&@@@@@@@@@@@@@@@
@@@@@@G.::..                                   ................:^~!77777777777!!~~^^&@@@@@@@@@@@@@@@
@@@@@@B:::..                                  ...................^~!777777777!!!~~^^&@@@@@@@@@@@@@@@
@@@@@@B~::..                                  ....................:^!!7777777!!!~~^Y@@@@@@@@@@@@@@@@
@@@@@@@P:::...                               ......................:^!!!!!7!!!!~~~^#@@@@@@@@@@@@@@@@
@@@@@@@@5^::....                            ........................^~!!!!!!!!~~~~G@@@@@@@@@@@@@@@@@
@@@@@@@@@5~:::....                       ...........................:~~~!!!!!~~^~B@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&P!:::........              ..............................:^~~~~~~~~~?B@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@P7^::..................................................:^^~~~~~~!Y@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@G?7^::..............................................:^^~^^~~!5&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#P5!~::.......................................:::^^^^~75#&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&BY??^^:..::..::....................:::::::::^~?5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&G55Y!!7^^^^^::::::::::::::::^^^^^!7?P5#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBJ????????JJJJJJJGBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@