@@@@@@@@@@@@@@@@@&BP55PP55Y????J?P#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#PY5PB####BBGPPP55Y?77J#@@@@@@@@@@@@
@@@@@@@@&BGP5PGBBGGPPPP5555GB####BG5J!7#@@@@@@@@@@
@@@@#BYJJ55BBGG555555555555B#&&&&&##G57~P@@@@@@@@@
@@#5G555P55YYYYYYYYYJJJJJJJY5GB######GYJ^Y&@@@@@@@
@JP&BYJJJJJJJJJJ5555YJJJJJJJJJJYYYY55YYYY?J5B@@@@@
?P&GJJ??77!77777^^~~^^~~~~^~!777????77??JJ5P5Y5&@@
.BJ777!77!7~.:^~~?J??????????7~^!7777???77?JYP5?J@
~7?7!^??!^.:?PPGGGGGGGGGGGGGGBGP5J!~7777??7!777J~~
@!~J!.:!!:.PG.  ?#B#####BBBG?^~5BBBP?:!!~JYJ7!!7? 
@@577J~:.:5#BJ~7#&YB#B&G5@@B:  !GGGGB~.!!.PGJ!!!? 
@@@@PY7~~P&&@@@@@@&GB#GB&@@@@&&&#BBGGG:.::YY7!!!:J
@@@@@B?P&@@@@@@@@@@@@@@@@@@@@@@@&&#BBBY ^?YJJ77?G@
@@@&!B&@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBP^!7JYJG#@@@
@@&!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BG#!J@@@@@@@@@
@@~P&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGP^&@@@@@@@@
@@!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGGG.B@@@@@@@@
@@@^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGGY:#@@@@@@@@
@@@#7&@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGGGY^B@@@@@@@@@
@@@@&GG&@@@@@@@@@@@@@@@@@@@&&&&#BGGPP??#@@@@@@@@@@
@@@@@@@GP##&&&&&&&&&&&&&&&&##BBGGPJ?Y#@@@@@@@@@@@@
@@@@@@@@@B5YYYYYYYYYYYJJJJ?????J?JB@@@@@@@@@@@@@@@