@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&B&@@@@@@@5PB&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@P!BPPG#@@&Y?#GGG#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@P^5&PGB5J?^!5B&GJ&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@PP7!@@#GGGBBB5?JG&#GPG&@@@@@@@@@@@@@@@@@
@@@@@@@@@7JBG^Y55&#GPPP555J7B@@&GG&@@@@@@@@@@@@@@@
@&?PB&@&~#J^7!^J5!J5GGGG5JY?:#@@@&BP#@@@@@@@@@@@@@
@7YGGGJ:^7^?G&^...@@@@@@@@@Y7&@@@@@@BPB@@@@@@@@@@@
Y?P55PG5JJB5P&#:~&@@@@@@@GYP&&@@@@@@@&BPG@@@@@@@@@
:B:?!.JGP^Y&#JJ&BP5PGG5JJP##&@@@@@@@@@@&YY@@@@@@@@
.G^?Y .YGY:5&&G&@@@&##&&&&@@@@@@@@@@@@@&&YJ@@@&@@@
PJJ55JYP5!^5&@@@@@@@@@@@@@@@@@@@@@@@@@@&&#J55!~7G@
@@BY!:^~7YB##&@@@@@&#@@@@@@@@@@@@@@@@@&&##5^J7~7:?
@@@@@&BPY5B#&&&&@&GG&@@@@@@@@@@@&@@@@@&&#Y?YPB&@&@
@@@@@@@@! :^!YGB??&@@@@@@@&&#BP#@@@&#G5GG55P. ~@@@
@@@@@@@@#Y.:!!!::::J##BP5P5P?7?Y5555PBGBBBBBGG&@@@
@@@@@@@@@@@@@@@B~!~^JGB&&@@@@@&&&&@@@@@@@@@@@@@@@@