@@@@@@@@@@@@@@@@@@@@@@@@&BB####@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@B7?:.:^^^^?GB@@@@@@@@@@@@@@@@
@@@#7::^~7?JP&&@@@@@&7 .^~^^^~~7JYYG&@@@@@@@@@@@@@
@&J^^~~!?JJJYYJ5B@@@~:^!~~~?JJYY5YYJJ@@@@@@@@@@@@@
@&PG&&B@@@BBGJJJJ@@GP&@G&@@#GBBGGGBGG@@@@@@@@@@@@@
@?  B@G@@@J!J#&#&@#!!#@P@@@.     !7P@@@#&&&@@@@@@@
@@B  ^&&?    .!B@&@#  :#&5         .J&&####&@@@@@@
@@@GP!   .  :P&@&#&&B~          ..J#@&&&&&&##&@@@@
@@@@@@@@@@@##@@&&&&&@@P!!!!~~~~G@&&&&@@@@@@&&##@@@
@@@@@@@@@@@&5???JJJP@J^@@@@@@@@&###&@&BPB#@@@&B@@@
@@@@@@@@@@&?       .^G@@@&&###BBB#&@@GP#&&##@@B#@@
@@@@@@@@@@         ..!B@&#####BBB#&@@#B&&@@B@@BG&@
@@@@@@@@G.           ..~B&###B5GB##&@#B#&@@@@&BB&@
@@@@@@@G:            ...B@###GJJPB#&@@&#####BBB#&@
@@@@@@@.             ...^5@&#BB5JJPGB@@&&#######@@
@@@@@&Y               ...~G&&#BBG555PGBB#####&&@@@
@@@@@G   .G#BB:       .....7G&&#BBBBBBBB###&&@@@@@
@@@@@B                 ......:B&&&##&##&&&&@@@@@@@
@@@@@B                  ......:!5#&@&&@@@@@@@@@@@@
@@@@@G                    .......^~JB####Y~!&@@@@@
@@@@@@G.                  ........:^!!~~~!77&@@@@@
@@@@@@@J~~              ........::^~!~?P5&@@@@@@@@
@@@@@@@@@@BGGGGGGGGBBBBBBBBBBBB###&###@@@@@@@@@@@@