@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&JB@@@@@@@@@@@&&@@@@@
@@@@@@@@@@@&&@@@@@@@PP#@@@@@&!^.Y@@@@@&&GPJ:^@@@@@
@@@@@@@@@@5!GGB&@@@@JJBGP#&@7~~.:@@PJ7!~^^^.^@@@@@
@@@@@@@@@@@Y?GB?YGP5?:JB##5P~::. !^^~^^~7~: J@@@@@
@@@@@@@@@@&P:?@@@B5PP5J?7P&#?~.... ..:~~^..~@@@@@@
@@@@@@@@@57#G^G#J#&####BPY?Y&@&P:   .::~~!#@@@@@@@
@@##@@@@5YJ?5^~?#PYJ??????J7!&@@#^..:B@@@@@@@@@@@@
@5!P5GB?.B!^!P:~:.B@@@@@&#BJ:#@@@&~:::#@@@@@@@@@@@
#!GPGG5~77!Y#@? .J@@@@@@@@#JP@@@@@#:~^:P@@@@@@@@@@
~P7Y??GGY!&BYP&Y?#&@@@&#BY5#&&@@@@@5.~.^7&@@@@@@@@
.G.7! ~PP!~&@5!&&BPYJYYY5#&&@@@@@@@5.^.!B7&@@@@@@@
:5?55..YG5.J&@&@@@@@@@@@@@@@@@@@@@@P.:.~&P!@@#BB@@
&5JYYJ55J~!P#&@@@@@@@@@@@@@@@@@@@@&~...?##5!7^^!J#
@@&G?^^~?P###&@@@@@#B@@@@@@@@@@@@@?.:.~B##J^PY77~J
@@@@@@&BY?P#&&&&&#G#@@@@@@@@@@@@&? ..J&&#JJPJG@@@@
@@@@@@@@~ .:~?PP!7&@@@@@@@&&BGJ57.~Y5PJGG555. ~@@@
@@@@@@@@&5.:777:::.7BBGP555P?:...?55B#########&@@@
@@@@@@@@@@@@@@@#~!!^?BB&@@@@@@@@@@@@@@@@@@@@@@@@@@