@@@@@@@@@@@@@@@@@@@@@@&&&&&@&&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#5PJ??^^!??P#B@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&Y!!!!7J!  .^777?5G#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@!  .!7?JJ?~..:^7J5PGGB@@@@@@@@@@@@@@
@@@@@@@@@@@@&Y    !JJJJJJJJJJ5PPPPGGB&@@@@@@@@@@@@
@@@@@@@@@@@@7   .!JJJJJJJJJJJJYPPPGGGB#@@@@@@@@@@@
@@@@@@@@@@P. ..~?JJJJJJJJJ?~...:!?YGGGBB&@@@@@@@@@
@@@@@@@@#7::!??JJJJJJJJJJ^....::..:!5PPGB#&@@@@@@@
@@@@@@@&?~77?JJJJJJJJJJYY!^^^!7777!!!YPPPGB#&@@@@@
@@@@@&Y!!7?JJJJY55PPPPPGGGG5??7?????Y5PPPPGBB##@@@
@@@@57??YYY5G######&&&&&###&@@@@#########BPG5J5&@@
@@@GYJ5PGB&@#GPPGP?7777!!?GG!!!?#5775&@#B#&BJ7Y5#@
@@&~!JG#&BG@&PP?!777775PPG~     .JBP7B@P5G&&#P5G&@
@@@G?J5!?YP@?.@@G?J?Y#@@@#^       ~@Y?G&BG#PGB#@@@
@@@@@&BB###@? P@@@&@# #@@#^      .Y&J!Y@#5P#&&@@@@
@@@@@@@@@@@@Y  .P@!!5PJ!:      .PPJ7?7Y@@&@@@@@@@@
@@@@@@@@@@@JJP!^?G:..^YJ~!!!!~YG!^~!!!J#@@@@@@@@@@
@@@@@@@@@@@^ .?Y! ...  .????Y57::^~::~7!&@@@@@@@@@
@@@@@@@@@@G. .~P&@P&#         .:::::^!77&@@@@@@@@@
@@@@@@@@@B    ..5@J#&           ^~^~??77&@@@@@@@@@
@@@@@@@@@B      7@#&&         .J###&&#PP@@@@@@@@@@
@@&P5GBB@#.     .7&@#       .YGP7!!?YG##@@@@@@@@@@
@G!!!!755G&?!~             ^@5!!!7???Y5PG&@@@@@@@@
@&####&&&&&@@@BGGGGGGGGGGGG#@&###&&&&&&@@@@@@@@@@@