@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@&@@@@@@@@@@
@@@@&&&&@&@@@@@@@@@@@@@@@@@@@&GPY???Y5PGB##@@@@@@@
@@&7    .^7G&BP&@@@@@@@@@@BY7~::~7?YPGGBB###&&@@@@
@J  :~~~:..^?#&5G&@@@@@@#J^..:!5GB#########&&##@@@
@~ 5@G!?#&P:~#@55#@@@@@#J:.^?G###&&&########&&&&@@
@~ J.    7Y.!#@PB&@@@@#7..?G#&&&&&&&&&&&######&&&@
@@P.       ~&&#@@@@@@&Y:^JB##&&&#BGBBB#&&&####&#&@
@@@@G5PGGPB@&&@@@@@@@#7^?G&#&&&GGG#&&&##&&&###&&&@
@@@@@@@@@#7^PB#@@@@@&577P###@&PGB&&GP#@##&@&##&&@@
@@@@@@@@@@@#~^5@&BG5YPGGB###@&PB#&@BB#&##&@&&&&&@@
@@@@@@@@@@@@B7^J&@GJ7JG#####&&&#B#&&&&&&&&#&&&&@@@
@@@@@@@@@@@@@5 ^?B&&B5?5GBB####&&&&&##&&&&&&&&@@@@
@@@@@@@@@@@@@Y .:!JPPG##GPBBBB###&&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@#7   .^~!7?PBBB&&@&&@@&@&GGB&@@@@@@@@
@@@@@@@@@@@@@@@&!:^^. .::..^!777777PP55555P@@@@@@@
@@@@@@@@@@@@@@@@@@@@B5P5YYYJYYJJY5P@@@@@@@@@@@@@@@